<!DOCTYPE html>
<html>

    <head>
        <style>
            body{
                background-color: #5891ca;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #5891ca;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 80%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            #contenido {
                width: 97%;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                align-self: center;
            }
            #cabecera{
                width: 97%;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <div id="cabecera">
            <h1>ParkingApp</h1>
        </div>
        <ul>
            <li><a class="active" href="#home">Inicio</a></li>
            <li><a href="Registro_cliente.html">Registro clientes</a></li>
            <li><a href="#contact">Registro vehiculos</a></li>
            <li><a href="#about">Balance mensual</a></li>
            <li><a href="#about">Descargar recibo</a></li>
        </ul>
        
        <div id="contenido">
            <h1>¿Qué es ParkingApp?</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quaerat, fuga, dolor sequi ad perferendis qui vitae expedita nemo perspiciatis totam. Accusantium officiis quae tempore nihil optio odio at eius.</h3>
        </div>
        <br>
        <div id="contenido">
            <h2>¿Para quien está desarrollado ParkingApp?</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut temporibus libero amet doloremque beatae. Exercitationem ipsum iure magnam praesentium ducimus, neque ea tempore maxime dolorum dicta eos magni enim odio.</h3>
        </div>

    </body>

</html>