<!DOCTYPE html>
<html>

    <head>
        <style>
            body{
                background-color: black;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 80%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            #contenido {
                width: 97%;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                align-self: center;
            }
            #cabecera{
                width: 97%;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <div id="cabecera">
            <h1>ParkingApp</h1>
        </div>
        <ul>
            <li><a class="active" href="index.html">Inicio</a></li>
            <li><a href="#news">Registro clientes</a></li>
            <li><a href="#contact">Registro vehiculos</a></li>
            <li><a href="#about">Balance mensual</a></li>
            <li><a href="#about">Descargar recibo</a></li>
        </ul>

        <div id="contenido">
            <h1>Registro clientes</h1>
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">

              <label for="lname">Born city</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
            
              <input type="submit" value="Submit">
            </form>
        </div>

    </body>

</html>